SUPABASE_URL=https://ixmvgtgwyiztwvusymry.supabase.co
SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bXZndGd3eWl6dHd2dXN5bXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5OTQ3MDUsImV4cCI6MjAyNjU3MDcwNX0.OtQmzIj9Jj0I1tjlJP6au7W30W8co408IXz2cE_bGS0
PORT=3000